PORT=3002
MONGODB_SCRAPER_URI=mongodb://sicAdmin:sicMasterPassword@a2-mongo-01:27017/krisha?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
# MONGODB_SCRAPER_URI=mongodb://sicAdmin:sicMasterPassword@localhost:27017/krisha?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
POSTGRES_TARGET_URI=jdbc:postgresql://a2-postgresql-01:5432/oqosources
POSTGRES_HOST=a2-postgresql-01
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=oqosources
TELEGRAM_TOKEN=7444951160:AAGDL8gqtLWUSirTAMRqXBbZz-cVvWXLSi4
TELEGRAM_CHANNEL_ID=-1002757377910
TELEGRAM_ENABLED=true
